File: F477_XP/f477.f
      SUBROUTINE HUNDU(UNDU,NMAX,P,HC,HS,
     *SINML,COSML,GR,RE,ANG,CC,CS,HACO)
      IMPLICIT REAL*8 (A-H,O-Z)
cccc      DIMENSION SINML(1),COSML(1),P(1)
cccc      REAL*8 HC(1),HS(1),CC(1),CS(1)
      DIMENSION SINML(361),COSML(361),P(65341)
      REAL*8 HC(65341),HS(65341),CC(65341),CS(65341)
C  CONSTANTS FOR WGS84(G873)
      DATA GM/.3986004418D15/,AE/6378137.0D0/
C  GM IN UNITS OF M**3/S**2
      AR=AE/RE
      ARN=AR
      AC=0.0
      A=0.0
      B=0.0
      K=3
      DO 030 N=2,NMAX
      ARN=ARN*AR
      K=K+1
      SUM=P(K)*HC(K)
      SUMC=P(K)*CC(K)
      SUM2=0.0
      DO 020 M=1,N
      K=K+1
      TEMPC=CC(K)*COSML(M)+CS(K)*SINML(M)
      TEMP=HC(K)*COSML(M)+HS(K)*SINML(M)
      SUMC=SUMC+P(K)*TEMPC
020   SUM=SUM+     P(K) *TEMP
      AC=AC+SUMC
 30   A=A+SUM*ARN
      AC=AC+CC(1)+P(2)*CC(2)+P(3)*(CC(3)*COSML(1)+CS(3)*SINML(1))
      HACO=AC/100.D0
      UNDU=A*GM/(GR*RE)
C ADD HACO TO CONVERT HEIGHT ANOMALY ON THE ELLIPSOID TO THE UNDULATION
C ADD -0.53M TO MAKE UNDULATION REFER TO THE WGS84 ELLIPSOID.
      UNDU=UNDU+HACO-0.53D0
      RETURN
      END

File: src/wgs84.c
static double hundu(unsigned nmax, double p[l_value + 1],
		    double sinml[_361 + 1], double cosml[_361 + 1],
		    double gr, double re)
{
	/*constants for wgs84(g873);gm in units of m**3/s**2 */
	const double gm = .3986004418e15, ae = 6378137.;
	double arn, ar, ac, a, b, sum, sumc, sum2, tempc, temp;
	unsigned k;

	ar = ae / re;
	arn = ar;
	ac = a = b = 0;
	k = 3;

	for (unsigned n = 2; n <= nmax; n++) {
		arn *= ar;
		k++;
		sum = p[k] * hc[k];
		sumc = p[k] * cc[k];
		sum2 = 0;

		for (unsigned m = 1; m <= n; m++) {
			k++;
			tempc = cc[k] * cosml[m] + cs[k] * sinml[m];
			temp = hc[k] * cosml[m] + hs[k] * sinml[m];
			sumc += p[k] * tempc;
			sum += p[k] * temp;
		}

		ac += sumc;
		a += sum * arn;
	}
	ac += cc[1] + p[2] * cc[2] +
		p[3] * (cc[3] * cosml[1] + cs[3] * sinml[1]);

	/*add haco=ac/100 to convert height anomaly on the ellipsoid to
	   the undulation;
	   add -0.53m to make undulation refer to the wgs84 ellipsoid. */
	return a * gm / (gr * re) + ac / 100 - .53;
}
